{
    "workbench.colorTheme": "Default Light Modern",
    "editor.fontFamily": "'FiraCode Nerd Font', '等线'",
    "editor.fontSize": 14,
    "markdown.preview.fontSize": 16,
    "markdown.preview.fontFamily": "'Times New Roman',  '宋体'",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#b6b6b61c",
        "editorCursor.foreground": "#000000a8"
    },
    "cSpell.words": []
}